<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="DBModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="DBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="idarea" ColumnName="idarea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="coordinador" ColumnName="coordinador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calificacion">
      <EntityTypeMapping TypeName="DBModel.Calificacion">
        <MappingFragment StoreEntitySet="Calificacion">
          <ScalarProperty Name="idcalificacion" ColumnName="idcalificacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="DBModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="idarea" ColumnName="idarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="DBModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="DBModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="objeto_estudio" ColumnName="objeto_estudio" />
          <ScalarProperty Name="escenarios_labo" ColumnName="escenarios_labo" />
          <ScalarProperty Name="requisitos" ColumnName="requisitos" />
          <ScalarProperty Name="semanas_periodo" ColumnName="semanas_periodo" />
          <ScalarProperty Name="resolucion_ces" ColumnName="resolucion_ces" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="vision" ColumnName="vision" />
          <ScalarProperty Name="mision" ColumnName="mision" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="creditos_totales" ColumnName="creditos_totales" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>